<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/receivedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Received data will appear here"
            android:textSize="18sp"
            android:paddingBottom="16dp"/>

        <!-- Add the rest of the Spinner UI here -->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>